{
  "name": "xcom-desktop-popup",
  "version": "0.1.0",
  "description": "Small Electron popup that connects to local bridge via WebSocket",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^26.0.0"
  }
}
